{
  "name": "invoice-presenter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:web": "echo 'Configure dev:web script for your project'",
    "dev:api": "echo 'Configure dev:api script for your project'",
    "dev:all": "npm run dev:web & npm run dev:api",
    "diagnose": "tail -n 50 .dev.log 2>/dev/null || echo 'No .dev.log found'; echo ''; echo 'Port assignments:'; cat .cursor/ports.json 2>/dev/null || echo 'No ports.json found'; echo ''; echo 'Node version:'; node --version; echo 'NPM version:'; npm --version",
    "ship": "npm test 2>/dev/null || true; npm run build 2>/dev/null || true; git add . && git commit -m 'Ship changes' && git push",
    "release": "ccc release-project --path ."
  },
  "dependencies": {
    "@mantine/core": "^7.0.0",
    "@mantine/hooks": "^7.0.0",
    "@tabler/icons-react": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
