{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:web",
      "type": "shell",
      "command": "npm run dev:web",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "dev:api",
      "type": "shell",
      "command": "npm run dev:api",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "dev:all",
      "type": "shell",
      "command": "npm run dev:all",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "diagnose",
      "type": "shell",
      "command": "npm run diagnose",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ship",
      "type": "shell",
      "command": "npm run ship",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
